<!DOCTYPE html>
<html>

<head>
    <title>WebsitePractice001</title>
    <style>
        .bigBorder {
            border: solid black 2px;
            margin: 0px 500px 0px 500px;
            padding: 10px;
        }

        #panda {
            height: 100px;
            float: left
        }

        .smallBorder {
            border: solid black 2px;
            padding: 20px;
            margin: 10px;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        #purple {
            background-color: purple;
        }

        #linksBox {
            background-color: green;
            text-align:center;
        }
        .listItem {
            display:inline
            
        }

    
    </style>
</head>

<body>
    <div class="bigBorder" id="red">
        <h1 style="text-align: center;">Header</h1>
        <div class="smallBorder" id="linksBox">
            <ul>
                <li class="listItem"><a href="https://rb.gy/a6c6yr">list item</a></li>
                <li class="listItem"><a href="https://rb.gy/a6c6yr">list item</a></li>
                <li class="listItem"><a href="https://rb.gy/a6c6yr">list item</a></li>
            </ul>
        </div>
        <div class="smallBorder" id="blue">
            <img id="panda"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/640px-Grosser_Panda.JPG">
            <h2>Header2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima tempora asperiores eligendi ea
                maiores qui aliquid et in quas accusantium, odio hic mollitia nostrum pariatur laborum! Veritatis, quae
                est.</p>
        </div>
        <div class="smallBorder" id="purple">
            <img id="panda"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/640px-Grosser_Panda.JPG">
            <h2>Header2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima tempora asperiores eligendi ea
                maiores qui aliquid et in quas accusantium, odio hic mollitia nostrum pariatur laborum! Veritatis, quae
                est.</p>
        </div>
    </div>
</body>

</html>