<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        h1 {
            text-align: center;
        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigContainer {
            background-color: rgb(128, 255, 255);
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
        }

        #smallContainer {
            width: 40%
        }

        .smallBox {
            background-color: white;
            margin: 10px;
            padding: 4px;

        }

        .bigBox {
            background-color: white;
            margin: 10px;
            width: 40%;
            padding: 4px;
        }

        .allBoxes {
            border: 1px solid black;
            box-shadow: 5px 5px 1px black;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox allBoxes" >
                    <h2>About</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas neque voluptatibus, obcaecati
                        repudiandae totam ipsum placeat! A delectus nulla eum velit, natus iusto quibusdam debitis
                        ducimus, cupiditate, minima id cum.</p>
                </div>
                <div class="smallBox allBoxes" >
                    <h2>Game</h2>
                    <p>Click <a href="game/index.html" target="_blank">here</a> to play my game!</p>
                </div>
                <div class="smallBox allBoxes" >
                    <h2>Images</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur error aliquam sapiente
                        commodi, neque eveniet vitae autem rerum doloremque, nemo similique officiis cum, aut totam?
                        Sit, mollitia. Quis, atque.</p>
                </div>
            </div>
            <div class="bigBox allBoxes" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorem, saepe modi, dolorum
                    labore possimus iste aut quia sint ex fugiat, harum magni inventore hic cupiditate. Voluptatem
                    repellat doloribus magni.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magni consequuntur ab reprehenderit
                    commodi minus dolorem obcaecati, possimus nemo, cum laboriosam sint, voluptatibus magnam? Nostrum
                    neque doloribus vero. Eveniet, aut.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ipsum ut quas quis expedita quidem
                    voluptates ducimus asperiores! Consequuntur animi ullam, illum natus ea placeat cum vel error
                    obcaecati in.</p>
            </div>
        </div>
    </div>
</body>

</html>